.ms-devops-modal {
    top: 52px;
    width: 90% !important;
    width: calc(100vw - 104px) !important;
    padding: 0;

    // 重置关闭按钮
    .ant-modal-close {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #464f5c;
        border-radius: 50%;

        .ant-modal-close-x {
            width: 20px;
            height: 20px;
            color: #fff;
            line-height: 20px;
        }
    }

    // 设置容器圆角
    .ant-modal-content {
        height: 100%;
        border-radius: 8px;

        .ant-modal-body {
            padding: 0;
            line-height: 1;
        }
    }
}

.ms-devops-modal-layout {
    display: flex;
    height: 100%;
    height: calc(100vh - 104px);

    .ms-devops-modal-left {
        width: calc(100% - 375px);
        height: 100%;
        overflow: hidden auto;
        background-color: skyblue;
    }

    .ms-devops-modal-right {
        width: 375px;
        min-width: 375px;
        height: 100%;
        overflow: hidden auto;
        background-color: pink;
    }
}
