/* 主色 */
@primary-color: #006EFF;
@primary-hover-color: #2e90ff;
@primary-active-color: #0054ad;
@primary-disable-color: #bae1ff;
@primary-white-hover-color: #e8f6ff;

@emphasis-color: #20242e;
/* 强调 */
@sub-emphasis-color: #464f5c;
/* 次强调 */
@secondary-color: #78858f;
/* 次要 */
@dim-color: #c2c6cc;
/* 置灰 */

@white-color: #e6e8eb;
/* 白底 */
@gray-color: #c9ccd1;
/* 灰底 */

@light-gray-color: #f7f8fa;
/* 亮灰色 */
@white-gray-color: #eceef1;
/* 白灰色 */
@medium-gray-color: #dfe1e6;
/* 中灰色 */
@silver-grey-color: #c2c6cc;
/* 银灰色 */
@dark-grey-color: #464f5c;
/* 暗灰色 */

/** 成功 */
@success-color: #12b02c;
@success-hover-color: #46cb6f;
@success-active-color: #009d1f;
@success-disable-color: #aff1b1;
@success-white-hover-color: #e8fce8;

/** 警告 */
@warning-color: #ff8800;
@warning-hover-color: #ffa52e;
@warning-active-color: #e07000;
@warning-disable-color: #ffe8ba;
@warning-white-hover-color: #fff8e8;

/** 失败 **/
@error-color: #f54545;
@error-hover-color: #f55953;
@error-active-color: #c1363b;
@error-disable-color: #fccdca;
@error-white-hover-color: #ffeded;

/* 字号 */
@font-size-small: 12px;
/* 小字号 */
@font-size-normal: 14px;
/* 正常字号 */
@font-size-medium: 16px;
/* 中等字号 */
@font-size-large: 20px;
/* 大字号 */

/* 字重 */
@font-weight-normal: 400;
@font-weight-medium: 500;
@font-weight-semibold: 600;

/* 间距 */
@space-xs: 4px;
/* 迷你间距 */
@space-sm: 8px;
/* 小间距 */
@space-md: 16px;
/* 中间距 */
@space-lg: 24px;
/* 大间距 */

/* 圆角 */
@border-radius-sm: 2px;
/* 小圆角 */
@border-radius-md: 4px;
/* 中圆角 */
@border-radius-lg: 8px;
/* 大圆角 */
@border-radius-full: 50%;
/* 全圆角 */
